group=io.ballerina.lib
version=0.2.0

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=5.0.14
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.2.0
stdlibSqlVersion=1.11.0
ballerinaLangVersion=2201.8.0
