group=io.ballerina.lib
version=1.1.1-SNAPSHOT

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.2.0
stdlibSqlVersion=1.15.0-20241209-080300-e02c018
ballerinaLangVersion=2201.11.0-20241117-133400-a3054b77
